<!DOCTYPE html>
<html lang="en" >

<head>
  <title>OpNep - Anonymous Nepal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="OpNep, Oops Nepal, Oops, whois OpNep, i am OpNep, opnep,on, We are OpNep, Anonymous Nepal, Anonymous, Nepal, Fuck India, The OpNep, internet, theopnep, opnep.we, opnep.info.np, opnep.tk, NepOp, Nep, website defaced, webpage, web site hacked, tech, nepal, nepali, nepalese, where is opnep, whoisopnep, OpNep official, hacker, OpNep, Million Mask march in Nepal, MMM, Bug Hunter, 127.0.0.1, 127.0.0.1, localhost, Cyberspace king"/>
<meta name="description" content="We are OpNep."/>
<meta name="subject" content="OpNep">
<meta name="copyright" content="OpNep">
<meta name="topic" content="OpNep">
<meta name="summary" content="We are OpNep.">
<meta name="author" content="OpNep, OpNep@gmail.com, admin@OpNep admin@127.0.0.1">
<meta name="designer" content="OpNep">
<meta name="reply-to" content="OpNep@127.0.0.1">
<meta name="owner" content="OpNep">
<meta name="category" content="">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="fb:page_id" content="https://m.facebook.com/OopsNepal" />
<meta name="og:street-address" content="Nepal"/>
<meta name="og:locality" content="Nepal"/>
<meta name="og:region" content="Nepal"/>
<meta name="og:postal-code" content="IDK"/>
<meta name="og:country-name" content="Nepal"/>
<meta name="google-site-verification" content="qpy7k1DWXTtqo5dNcKqPQen_PTOeEwqZGB7NT4E20nw" />
	
 <meta property="og:type" content="stuffs"> 
 <meta property="og:title" content="OpNep - Anonymous Nepal"> 
 <meta property="og:url" content="/"> 
 <meta property="og:site_name" content="OpNep - Anonymous Nepal">
 <meta property="og:image" content="ANONNEPAL.png"> 
	
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <link rel="shortcut icon" type="image/png" href="opnep.png">
    <style>
 
body {
  background-color: black;

     }
     
a:focus {outline: none;}
     .denied {
          padding-top: 25px;
 text-align: center;
font-family: sans-serif;
  text-transform: uppercase;
  font-size: 3vw;;
  letter-spacing: 4px;
  background: linear-gradient(90deg, #000, #fff, #000);
-webkit-background-clip: text;
-webkit-text-fill-color: rgba(255, 255, 255, 0);
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.popUp {
  position: relative;
  top: 20%;
    margin-left: auto;
  margin-right: auto;
    align-items: center;
  height: 500px;
  width: auto;
  overflow: auto;
  display: flex;
  background-image: url();
  z-index: 200;
}

.content {
  animation-delay: 0.3s;
  position: relative;
 margin-left: auto;
  margin-right: auto;
    align-items: center;
  z-index: 200;
}

.popUp h1 {
  color: black;
}

.popUp p {
  width: 300px;
  font-size: 14px;
  line-height: 1.4;
  color: white;
  font-weight: 400;
  background-color: rgba(17, 56, 113, 0.7);
  margin: 20px 0;
  padding: 10px;
}

.bg {
  display: inline-block;
  color: #fff;
  background: #113871;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.7em;
  margin-top: 20px;
}
.button {
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
}

.button a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border: 3px solid #d8c12e;
  font-weight: bold;
    background: #113871;
 
}

.button a:after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0%;
  background: #113871;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-25deg);
  transform-origin: right;
}

.button a:hover:after {
  width: 150%;
  left: -10px;
  transform-origin: left;
}

.button a:hover {
  color: #000000;
  transition: all 0.5s ease;
}

.button a:nth-of-type(1) {
  border-radius: 50px 0 0 50px;
  border-right: none;
}

.button a:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
}

.popUp {
  display: none;
}

.overlay {
  display: none;
}

	    
.img {
  max-width: 100%;
  height: auto;
}
.imgg {
  max-width: 100%;
  height: auto;
}

 @media screen and (max-width: 800px) {
 
.img{
	display: none;
  }
}



 @media screen and (max-width: 400px) {
 
.img{
	display: none;
  }
   .imgg{
	display: none;
  }

}



@media screen and (min-width: 800px) {
 
.imgg{
	display: none;
  }

}


.timee {
	
text-align: center;
font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;
  
  
}
 #timer {
  font-size: 4vw;
  font-weight: 100;
  color: #fff;
  text-shadow: 0 0 20px #48C8FF;
}
#timer div {
  display: inline-block;
  min-width: 90px;
}
#timer div span {
  color: #B1CDF1;
  display: block;
  font-size: .35em;
  font-weight: 400;
}

#since { 
  color: #B1CDF1;
  display: block;
  font-size: .35em;
  font-weight: 400;
  padding-bottom: 10px;
  text-shadow: 0 0 10px #48C8FF;

}
.containeee {
 
   height: 200px;
  position: relative;
   display: flex;
  justify-content: center;
  align-items: center;

}
.scandle{
    font-size: 5vw;
      color: white;
  position: absolute;
  top: 50%;
  
    
}
.fl-fl {
  background: #008080;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 4px;
  width: 190px;
  position: fixed;
  right: -160px;
  z-index: 1000;
  font: normal normal 10px Arial;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.fa {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
  width: 40px;
  margin-left: 8px;
}

.fl-fl:hover {
  right: 0;
}

.fl-fl a {
  color: #fff !important;
  text-decoration: none;
  text-align: center;
  line-height: 43px!important;
  vertical-align: top!important;
}

.float-fb {
  top: 35%;
}

.float-tw {
  top: 45%;
}

.float-gp {
  top: 55%;
}

.float-rs {
  top: 65%;
}

.float-ig {
  top: 75%;
}

ul li{
  list-style: none;
}
.fabs {
  bottom: 25px;
  position: fixed;
  margin: 1em;
  right: 25px;;
  z-index: 998;
  
}

.fab {
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  color: #000000;
  margin: 25px auto 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
  z-index: 998;
  overflow: hidden;
  background: #FFFFFF;
}

.fab > i {
  font-size: 2em;
  line-height: 55px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/*Chatbox*/

.chat {
  position: fixed;
  right: 85px;
  bottom: 20px;
  width: 400px;
  font-size: 12px;
  line-height: 22px;
  font-family: 'Roboto';
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
/*   font-smoothing: antialiased;*/ 
  opacity: 0;
  box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.chat_fullscreen {
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 0px;
  }
.chat_header {
      /* margin: 10px; */
    font-size: 13px;
    font-family: 'Roboto';
    font-weight: 500;
    color: #f3f3f3;
    height: 55px;
    background: #42a5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 8px;
}
.chat_header2 {
      /* margin: 10px; */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.chat_header .span {
  float:right;
}

.chat_fullscreen_loader {
  display: none;
    float: right;
    cursor: pointer;
    /* margin: 10px; */
    font-size: 20px;
    opacity: 0.5;
    /* padding: 20px; */
    margin: -10px 10px;
}

.chat.is-visible {
  opacity: 1;
  -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
}
.is-hide{
  opacity: 0
}

.chat_option {
  float: left;
  font-size: 15px;
  list-style: none;
  position: relative;
  height: 100%;
  width: 100%;
/*  text-align: relative; */
  margin-right: 10px;
      letter-spacing: 0.5px;
      font-weight: 400
}


.chat_option img {
    border-radius: 50%;
    width: 55px;
    float: left;
    margin: -30px 20px 10px 20px;
    border: 4px solid rgba(0, 0, 0, 0.21);
}

.change_img img{
    width: 35px;
    margin: 0px 20px 0px 20px;
}
.chat_option .agent {
  font-size: 12px;
    font-weight: 300;
}
.chat_option .online{
      opacity: 0.4;
    font-size: 11px;
    font-weight: 300;
}
.chat_color {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px;
  float: left;
}


.chat_body {
  background: #fff;
  width: 100%;

  display: inline-block;
  text-align: center;
    overflow-y: auto;

}
#chat_body{
    height: 450px;
}

.chat_body p {
  padding: 20px;
  color: #888
}
.chat_body a {
  width: 10%;
  text-align: center;
  border: none;
  box-shadow: none;
  line-height: 40px;
  font-size: 15px;
}



/*Chatbox scrollbar*/

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  margin: 2px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
/*Element state*/

.is-active {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.is-float {
  box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}

.is-loading {
  display: block;
  -webkit-animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
  animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
}
/*Animation*/

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes load {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
/* SMARTPHONES PORTRAIT */

@media only screen and (min-width: 300px) {
  .chat {
    width: 250px;
  }
}
/* SMARTPHONES LANDSCAPE */

@media only screen and (min-width: 480px) {
  .chat {
    width: 300px;
  }
  .chat_field {
    width: 65%;
  }
}
/* TABLETS PORTRAIT */

@media only screen and (min-width: 768px) {
  .chat {
    width: 300px;
  }
  .chat_field {
    width: 65%;
  }
}
/* TABLET LANDSCAPE / DESKTOP */

@media only screen and (min-width: 1024px) {
  .chat {
    width: 300px;
  }
  .chat_field {
    width: 65%;
  }
}
/*Color Options*/



.blue .fab {
  background: #42a5f5;
  color: #fff;
}



.blue .chat {
  background: #42a5f5;
  color: #999;
}


/* Ripple */

.ink {
  display: block;
  position: absolute;
  background: rgba(38, 50, 56, 0.4);
  border-radius: 100%;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  -webkit-transform: scale(0);
          transform: scale(0);
}
/*animation effect*/

.ink.animate {
  -webkit-animation: ripple 0.5s ease-in-out;
          animation: ripple 0.5s ease-in-out;
}

@-webkit-keyframes ripple {
  /*scale the element to 250% to safely cover the entire link and fade it out*/
  
  100% {
    opacity: 0;
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -webkit-transform: scale(5);
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}

@keyframes ripple {
  /*scale the element to 250% to safely cover the entire link and fade it out*/
  
  100% {
    opacity: 0;
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -webkit-transform: scale(5);
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}
::-webkit-input-placeholder { /* Chrome */
  color: #bbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbb;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #bbb;
}


.zmdi{display:inline-block;font:normal normal normal 14px/1 'Material-Design-Iconic-Font';font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

.zmdi-comment-outline:before{content:'☰'}


.zmdi-close:before{content:'✕'}

.zmdi-window-maximize:before{content:'...'}

.zmdi-window-restore:before{content:'.....'}



	
  </style>
<script>
       function updateTimer() {
  past  = Date.parse("2018-07-26 00:00:00");
  now     = new Date();
  diff    = now - past;


  days   = Math.floor( diff / (1000*60*60*24) );
  hours  = Math.floor( diff / (1000*60*60) );
  mins   = Math.floor( diff / (1000*60) );
  secs   = Math.floor( diff / 1000 );

 
  d = days;
  h = hours  - days   * 24;
  m = mins   - hours  * 60;
  s = secs   - mins   * 60;
  document.getElementById("timer")
    .innerHTML =
      '<div><span>Days without JUSTICE for Nirmala Panta:</span></div><br>'+
    
      '<div>' + d + '<span>days</span></div>' +
      '<div>' + h + '<span>hours</span></div>' +
      '<div>' + m + '<span>minutes</span></div>' +
      '<div>' + s + '<span>seconds</span></div>' ;
}
setInterval('updateTimer()', 1000 );

  </script>
	
  </head>
  <body>
	  
 <div class="overlay" id="myOverlay">
      <div class="popUp" id="myWrapper">
        <div class="content animated fadeInLeft">
          <span class="bg animated fadeInDown">NOTICE</span>
      
		<p>Zoom Online Class Raid<br><br>
			We are going to raid the zoom online classes of those schools which warn students to either pay fee for online classes or get expelled from school even though majority of the students don't have access to devices and internet.We will keep posting the zoom meeting links, lets' all join it an become the voice of voiceless.<br><a href="https://pastebin.com/raw/UQFbBZC4" target="_blank"> Click here for more details</a></p>
          <div class="button">
           
            <a href="#" id="close">✕</a><a class="cart-btn" href="#"><i class="cart-icon ion-bag"></i>CLOSE</a>
          </div>

        </div>
      </div>
    </div>
	 
  <div class="denied">
    Justice delayed is justice denied
</div>

<div class="img">
<img src="nir.png" alt="OpNep" width= "200" style="float:left;">

<img src="nirm.png" alt="OpNep" width= "200" style="float:right;">
</div>


<div class="imgg">
<img src="nir.png" width= "100" alt="OpNep" style="float:left;">

<img src="nirm.png" width= "100" alt="OpNep" style="float:right;">
</div>

<div class="timee">
<div id="timer"></div>
</div><br><br>
  <div class="containeee">
<div class="scandle">
<hr><div id="textslide"></div><hr>
</div></div>

<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="https://www.facebook.com/oopsnepal" target="_blank">Facebook</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/oops_nepal" target="_blank">Twitter</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google"></i>
    <a href="mailto:opnepishere@gmail.com" target="_blank">Gmail</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-github"></i>
    <a href="https://github.com/opnep" target="_blank">Github</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fa fa-youtube"></i>
    <a href="https://www.youtube.com/channel/UC3nh_egRo4EZaiMHZMRGG9g" target="_blank">Youtube</a>
  </div>
</div>
 
  <div class="fabs">
  <div class="chat">
    <div class="chat_header">
      <div class="chat_option">
      <div class="header_img">
        <img src="https://opnep.github.io/opnep.jpeg" alt="OpNep"/>
        </div>
        <span id="chat_head">OpNep</span> <br> <span class="agent">NOTICE BOARD</span>
       <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>

      </div>

    </div>
    <div class="chat_body chat_login">
       
	    <p><b>Signin this Petition:</b><br><a href="https://www.change.org/p/primeminister-justice-for-nirmala-panta-and-others" target="_blank">Justice for Nirmala panta</a><br><br><b>Checkout MMM Promo 2020:</b><br><a href="https://youtu.be/bRYt1fOFTpM" target="_blank">Million Mask March 2020 Promo, Nepal</a><br><br><b>Know about a crime??</b><br>Submit an anonymous tip from: <a href="https://form.jotform.com/200981322148047" target="_blank">here.</a></a></p>
    </div>
   
    
       
  
  </div>
    <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline"></i></a>
</div>
  <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>


<script>
  
   var quotes = [
        "Melamchi",
        "33 Kilos Gold",
        "NCELL Tax",
             "Wide-Body",
        "MCC",
    
        "Swiss Bank",
     "Brirish-Virgin Island",
     
        "Nirmala",
        "Namita-Sunita",
        "Prabin Gurung",
     "Dasdhunga Prakaran",
        "Royal Massacre",
     
             "Kalapani-Lipulekh",
        "Koshi Treaty",
        "Sugauli Treaty",


     
        "17K Kills",
        "Mohora",
       
        "Indian Embassy",
        ];
        
        var i = 0;
        
        setInterval(function() {
            $("#textslide").html(quotes[i]);
            if (i == quotes.length)
                i=0;
            else
                i++;
        }, 1 * 1000);


    
</script>
	  <script>
		  hideChat(0);

$('#prime').click(function() {
  toggleFab();
});


//Toggle chat and links
function toggleFab() {
  $('.prime').toggleClass('zmdi-comment-outline');
  $('.prime').toggleClass('zmdi-close');
  $('.prime').toggleClass('is-active');
  $('.prime').toggleClass('is-visible');
  $('#prime').toggleClass('is-float');
  $('.chat').toggleClass('is-visible');
  $('.fab').toggleClass('is-visible');
  
}

  $('#chat_fullscreen_loader').click(function(e) {
      $('.fullscreen').toggleClass('zmdi-window-maximize');
      $('.fullscreen').toggleClass('zmdi-window-restore');
      $('.chat').toggleClass('chat_fullscreen');
      $('.fab').toggleClass('is-hide');
      $('.header_img').toggleClass('change_img');
      $('.img_container').toggleClass('change_img');
      $('.chat_header').toggleClass('chat_header2');
      $('.fab_field').toggleClass('fab_field2');
      $('.chat_converse').toggleClass('chat_converse2');
      
  });

function hideChat(hide) {
    switch (hide) {
      case 0:
            $('#chat_converse').css('display', 'none');
            $('#chat_body').css('display', 'none');
            $('#chat_form').css('display', 'none');
            $('.chat_login').css('display', 'block');
            $('.chat_fullscreen_loader').css('display', 'none');
             $('#chat_fullscreen').css('display', 'none');
            break;
      case 1:
            $('#chat_converse').css('display', 'block');
            $('#chat_body').css('display', 'none');
            $('#chat_form').css('display', 'none');
            $('.chat_login').css('display', 'none');
            $('.chat_fullscreen_loader').css('display', 'block');
            break;
      case 2:
            $('#chat_converse').css('display', 'none');
            $('#chat_body').css('display', 'block');
            $('#chat_form').css('display', 'none');
            $('.chat_login').css('display', 'none');
            $('.chat_fullscreen_loader').css('display', 'block');
            break;
      case 3:
            $('#chat_converse').css('display', 'none');
            $('#chat_body').css('display', 'none');
            $('#chat_form').css('display', 'block');
            $('.chat_login').css('display', 'none');
            $('.chat_fullscreen_loader').css('display', 'block');
            break;
      case 4:
            $('#chat_converse').css('display', 'none');
            $('#chat_body').css('display', 'none');
            $('#chat_form').css('display', 'none');
            $('.chat_login').css('display', 'none');
            $('.chat_fullscreen_loader').css('display', 'block');
            $('#chat_fullscreen').css('display', 'block');
            break;
    }
}

	  </script>
	  <script>
		// POP UP FUNCTION
let popUp = document.getElementById("myWrapper");
setTimeout(() => {
  popUp.style.display = "flex";
}, 2000);

//or without timeline wrapper.style.display = "flex";

document.getElementById("close").addEventListener("click", function () {
  popUp.style.display = "none";
});

// OVERLAY FUNCTION

let overlay = document.getElementById("myOverlay");
setTimeout(() => {
  overlay.style.display = "flex";
}, 2000);

document.getElementById("close").addEventListener("click", function () {
  overlay.style.display = "none";
});

/*let popUp = document.querySelectorAll("#myWrapper, #myOverlay");
setTimeout(() => {
  popUp.style.display = "flex";
}, 2000); NOT VALID?*/

	</script>
	
    </body>
</html>
